{
  "RemoteLoginEndpoint": {
    "IPAddress": "0.0.0.0",
    "Port": 1234
  },
  "LocalLoginEndpoint": {
    "IPAddress": "127.0.0.1",
    "Port": 20001
  },
  "LocalWorldEndpoint": {
    "IPAddress": "127.0.0.1",
    "Port": 20002
  },
  "LocalZoneEndpoint": {
    "IPAddress": "127.0.0.1",
    "Port": 20003
  }
}
